appname = cloudauto
httpport = 8080
runmode = dev

[mysql]
host = 
user = dev
pass = 123456
port = 3306
conn_max_idle=30
conn_max_connection=200
db_name = chengbenhesuan

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/cloudauto.log"}"
